In [1]:
import csv
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import geopy.distance
import math

In [2]:
traffic_df = pd.read_csv("traffic_crime.csv")
traffic_df = traffic_df.set_index("stop_id")

business_df = pd.read_csv("business_alc_fight_df.csv", index_col=0)

reasonable_df = pd.read_csv("reasonable_crime.csv")
reasonable_df = reasonable_df.set_index("stop_id")


reasonable_df.drop_duplicates(keep="first",inplace=True) 
traffic_df.drop_duplicates(keep="first",inplace=True)

In [3]:
traffic_df.head()

                crime_type         lon        lat
stop_id
2448     *unsafe movement* -117.248460  32.743970
2454              *others* -117.090126  32.751472
2457                *bike* -117.092220  32.755030
2458                *bike* -117.276380  32.831173
2462           *red light* -117.215190  32.801800

In [4]:
reasonable_df.head()

                          crime_type         lon        lat
stop_id
2447               *fight / battery* -117.070280  32.758260
2449               *fight / battery* -117.208534  32.873898
2451                       *alcohol* -117.253426  32.793934
2453     *deadly weapon / terrorize* -117.091970  32.696804
2455               *fight / battery* -117.249580  32.796883

In [5]:
#business_df.head()

In [6]:
business_reasonable_df = business_df

business_reasonable_df.head()

,ACTIVITY DESC,lon,lat,2447,2449,2451,2455,2459,2475,2483,...,42876,42877,42905,42943,42952,43034,43078,43138,43179,43180
0,INFORMATION SERVICES,-117.073740,32.704464,5.931638,18.754879,10.569127,10.826005,3.563687,10.839486,10.545842,...,6.631222,2.684126,3.139930,2.130846,6.838503,2.307581,10.708582,1.763786,3.855569,2.378067
1,ALL OTHER HEALTH & PERSONAL CARE STORES,-117.101830,32.737766,2.392861,15.066880,6.971492,7.206127,5.277289,7.231852,6.955788,...,3.649836,3.130361,2.807738,4.033039,3.104694,4.103705,7.032878,4.122998,0.760198,2.700259
2,REAL ESTATE,-117.149460,32.749218,2.214189,13.765513,5.396970,5.652816,5.976163,5.670268,5.376207,...,2.080185,3.929264,3.378673,5.098842,1.899324,5.107794,5.535838,5.332971,1.494110,3.690369
3,OTHER INDIVIDUAL & FAMILY SERVICES,-117.089806,32.738430,2.239962,15.007879,7.027915,7.251192,5.532868,7.281533,7.015202,...,3.897728,3.391489,3.104835,4.231200,3.097075,4.314055,7.052160,4.286276,1.096052,2.936775
4,INVESTIGATION SERVICES,-117.116520,32.809334,5.748061,7.209228,3.353508,3.089895,12.684715,3.215225,3.426751,...,6.896470,10.619667,10.075759,11.749799,4.835224,11.776320,2.413282,11.930609,8.024520,10.340160

In [7]:

def getDistanceTo_reasonable(row,lat0,lon0) :
    deglen = 110.25
    x = row["lat"] - lat0
    y = (row["lon"] - lon0) * math.cos(lat0)
    return deglen * math.sqrt(x*x + y*y)

In [8]:

alc_fight_df = reasonable_df.loc[reasonable_df["crime_type"].isin(["*fight / battery*", "*alcohol*"])]
len(alc_fight_df)

2675

In [ ]:
binNum = 25
binSize = int(len(alc_fight_df)/binNum)

for i in range(14,binNum) :
    n=0
    print(i)
    for row in alc_fight_df.itertuples() :
        n=n+1
        if(n<i*binSize):
            continue 
        if(n>=(i+1)*binSize) :
            break
        try :
            business_reasonable_df[row[0]] = business_reasonable_df.apply(getDistanceTo_reasonable,axis=1,args=(row[3],row[2],))
        except :
            print(row[0], "Did not work")
    business_df_csv = business_reasonable_df.to_csv (r'business_alc_fight_df.csv', header=True) #Don't forget to add '.csv' at the end of the path

14